user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
} 

http {
    upstream auth-service {
        server tripple-auth-service:6100;
    }

    upstream place-service {
        server tripple-place-service:6200;
    }

    upstream review-service {
        server tripple-review-service:6300;
    }

    upstream point-service {
        server tripple-point-service:6400;
    }

    server {
        listen 6900;

        location /auth-service {
            rewrite ^/auth-service(.*)$ $1 break;
            proxy_pass http://auth-service;
        }

        location /place-service {
            rewrite ^/place-service(.*)$ $1 break;
            proxy_pass http://place-service;
        }

        location /review-service {
            rewrite ^/review-service(.*)$ $1 break;
            proxy_pass http://review-service;
        }

        location /point-service {
            rewrite ^/point-service(.*)$ $1 break;
            proxy_pass http://point-service;
        }
    } 
}